{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=DESKTOP-5E4T7S0\\SQLEXPRESS;Initial Catalog=BenshangulTMS; Integrated Security=true;TrustServerCertificate=True;"
  },
  "ApplicationSetting": {
    "Jwt_Secret": "1225290901686999272364748849994004994049404940",
    "Client_URL": "http://localhost:4200"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "DefaultFromEmail": "kirub.hel@gmail.com",
    "SMTPSetting": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UserName": "kirub.hel@gmail.com",
      "Password": "dybl jrqk nozb blah"
    }
  },

  "JwtTokenOptions": {
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "SecretKey": "m2iAakaBUassIYjLMELMM7w0sVavUaj1iGV1ehFMGMORqnM/Aq9ktdoyXUVjz+3zyJ58WrU0amNHimjASN0KCQ==",
    "ExpiryInMinutes": 60
  }
  





}
